
CMAKE_CXX_COMPILER=/usr/bin/g++
CMAKE_CXX_COMPILER_FLAGS=-fPIC -O3 -DNDEBUG -D__HIP_PLATFORM_NVCC__
HIPBLAS_INCLUDE=../../include
HIP_INCLUDE=/opt/rocm/hip/include/
CUDA_INCLUDE=/usr/local/cuda/include

LD=/usr/bin/ar
LDFLAGS=cr

OBJ=hipblas.cpp.o
HIPBLAS_LIB=libhipblas-nvcc.a

$(HIPBLAS_LIB) : $(OBJ)
	$(LD) $(LDFLAGS) $@ $(OBJ)

%.cpp.o: %.cpp
	$(CMAKE_CXX_COMPILER) -I$(HIPBLAS_INCLUDE) -I$(CUDA_INCLUDE) -I$(HIP_INCLUDE) -c -o $@ $< $(CMAKE_CXX_COMPILER_FLAGS)

clean:
	rm -f $(HIPBLAS_LIB) $(OBJ) 
