# ########################################################################
# Copyright 2017-2020 Advanced Micro Devices, Inc.
# ########################################################################

# Configure hipblas package to be used in another cmake project.
#
# Defines the following variables:
#
#  hipblas_INCLUDE_DIRS - include directories for hipblas
#
# Also defines the library variables below as normal
# variables.  These contain debug/optimized keywords when
# a debugging library is found.
#
# Accepts the following variables as input:
#
#-----------------------
# Example Usage:
#
# find_package( hipblas REQUIRED CONFIG
#     HINTS <hipblas_ROOT>/package )
#
#    add_executable( foo foo.cc )

#    # uses imported targets from package, including setting header paths
#    target_link_libraries( foo hipblas )
#
#-----------------------

@PACKAGE_INIT@

set_and_check( hipblas_INCLUDE_DIR "@PACKAGE_INCLUDE_INSTALL_DIR@" )
set_and_check( hipblas_INCLUDE_DIRS "${hipblas_INCLUDE_DIR}" )
set_and_check( hipblas_LIB_INSTALL_DIR "@PACKAGE_LIB_INSTALL_DIR@" )

include( "${CMAKE_CURRENT_LIST_DIR}/hipblas-targets.cmake" )
